###############################################################################
###############################################################################

if ! which brew > /dev/null; then
    return
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

###############################################################################
###############################################################################

# Sourcing files to update various variables.
function source_file() {
    # set -x
    path="$1"

    if [ -f "${path}" ]; then
        source "${path}"
    fi
    # set +x
}


source_file "$(brew --prefix)/share/google-cloud-sdk/path.bash.inc"
